# Send prefix
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix 

#Use Alt arow keys to switch panes 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 

#Shift arrow to switch windows
bind -n S-Left previous-window 
bind -n S-Right next-window 

#Mouse mode
setw -g mouse on

#Set easier window split keys
#bind -n S-l split-window -h
#bind-key h split-window -v

# Easy config reload 
bind-key r source-file ~/.tmux.conf 

