[Desktop Entry]
Type=Application
TryExec=lxqt-panel
Exec=lxqt-panel
OnlyShowIn=LXQt;LXDE;
X-LXQt-Module=true
Name=Panel
Name[ar]=اللوحة
Name[bg]=Панел
Name[ca]=Tauler
Name[cs]=Panel
Name[da]=Panel
Name[de]=Bedienfeld
Name[el]=Πίνακας
Name[eo]=Panelo
Name[es]=Panel
Name[es_VE]=Panel
Name[et]=Paneel
Name[eu]=Panela
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[gl]=Panel
Name[he]=לוח
Name[hr]=Ploča
Name[hu]=Panel
Name[ia]=Panello
Name[it]=Pannello
Name[ja]=パネル
Name[ko]=패널
Name[lt]=Skydelis
Name[lv]=Panelis
Name[nb_NO]=Panel
Name[nl]=Paneel
Name[pl]=Panel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[si]=පාලන
Name[sk]=Panel
Name[sl]=Pult
Name[th]=พาเนล
Name[tr]=Panel
Name[uk]=Панель
Name[zh_CN]=面板
Name[zh_TW]=面板
